[33mcommit 4798215d263016dbac9864c7d0e827726d356b52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: github username <yumengyao961211@gmail.com>
Date:   Tue Jun 6 11:32:20 2023 +0900

    new new commit

[33mcommit c78a8f4b2e852382c564f5dd91d66d814228ca93[m
Author: github username <yumengyao961211@gmail.com>
Date:   Tue Jun 6 11:27:24 2023 +0900

    new commit

[33mcommit c0ca85f769964a12be627c7f64cca0725df93132[m
Author: github username <yumengyao961211@gmail.com>
Date:   Tue Jun 6 11:23:41 2023 +0900

    to commit

[33mcommit 88aee1b9653f0ce6b65ec06bce1b81d7c4bd89cc[m
Author: github username <yumengyao961211@gmail.com>
Date:   Tue Jun 6 10:19:55 2023 +0900

    add subdir

[33mcommit 274bdf7e465576a49ba4f5ac13c88e669052f4da[m
Author: github username <yumengyao961211@gmail.com>
Date:   Tue Jun 6 10:16:27 2023 +0900

    add greeting
